{% extends 'layout.html' %}

{% block body %}
	<h1>Prediction Result</h1>
	<font size="4" face="Courier, Pica, Monospace"></font>
	<table class="table">

	<tbody>
	
			<tr>
			<th>Sequence</th>
			<th>Result</th>
			<th>P-Score</th>
			</tr>
			{% for r in result%}
			{% if 'Inv' not in r[0] %}
			{% if 'Non' in r[1]%}
			<tr class="warning">
				<td><div style="width:500px;word-wrap:break-word;color:red" class="warning">{{r[0]}}</div></td>
				<td><p style="color:red" class="warning">{{r[1]}}</p></td>
				<td>{{r[2]}}</td>
			</tr>
			{% else %}
			<tr class="success">
				<td><div style="width:500px;word-wrap:break-word;color:green" class="warning">{{r[0]}}</div></td>
				<td><p style="color:green" class="warning">{{r[1]}}</p></td>
				<td>{{r[2]}}</td>
			</tr>
			{% endif %}
			{% else %}
			<tr><td><h2 style="color:red" class="warning">{{r[0]}}</h2></td></tr>
			{% endif %}
			{% endfor %}
			
		</tbody>
</table>

</br>
<button class="btn btn-dark" style="margin-bottom: 3%;" onclick="history.back()">Back</button>

{% endblock %}