{% extends 'layout.html' %}

{% block body %}
  <div style="background-image: url('static/a.jpg')">
<h1 style="background-color:#1c1c39;text-align:center;color:white;">Identification of Hemolytic  PROTEINS Sequences
    <div>🧬 PredictProtein is free to use and open to all users with no login requirements. 🧬</div>
    <h1 style="background-color:deepskyblue;text-align:center;color:white;"><h1>

    </p>
                    <div style="color: #1c1c39">PREDICTION OF Hemolytic PROTEINS VIA XGBoost BY INTEGRATION OF STATISTICAL MOMENTS</div>


      {% from "includes/_formhelpers.html" import render_field %}
  <form method="POST" action="">
    <div class="form-group">
      {{render_field(form.sequence, class_="form-control", style="width: 100%;height: 100px;")}}
    </div>
    <p><input type="submit" class="btn btn-dark" value="Submit Sequence"></p>
  </form>

  </div>

{% endblock %}

